; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-env3-record]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	m5stack/M5Stack@^0.4.2
	m5stack/M5Unit-ENV@^0.0.6
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
